<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1311</width>
    <height>453</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Trafaret</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1307</width>
         <height>449</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QFrame" name="frameBinAnalyze">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>1301</width>
            <height>350</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1301</width>
            <height>360</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QTableView" name="tblBits">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>90</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>90</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>10</number>
             </property>
             <property name="midLineWidth">
              <number>10</number>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
             </property>
             <property name="alternatingRowColors">
              <bool>false</bool>
             </property>
             <property name="textElideMode">
              <enum>Qt::TextElideMode::ElideMiddle</enum>
             </property>
             <property name="gridStyle">
              <enum>Qt::PenStyle::SolidLine</enum>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="cornerButtonEnabled">
              <bool>true</bool>
             </property>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>25</number>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>25</number>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>5</height>
              </size>
             </property>
             <property name="lineWidth">
              <number>4</number>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Режим</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <property name="spacing">
                 <number>2</number>
                </property>
                <property name="leftMargin">
                 <number>1</number>
                </property>
                <property name="topMargin">
                 <number>1</number>
                </property>
                <property name="rightMargin">
                 <number>1</number>
                </property>
                <property name="bottomMargin">
                 <number>1</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <item>
                   <widget class="QRadioButton" name="rbSingle">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Однострочный</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout">
                    <property name="spacing">
                     <number>1</number>
                    </property>
                    <property name="leftMargin">
                     <number>1</number>
                    </property>
                    <property name="topMargin">
                     <number>1</number>
                    </property>
                    <property name="rightMargin">
                     <number>1</number>
                    </property>
                    <property name="bottomMargin">
                     <number>1</number>
                    </property>
                    <item>
                     <widget class="HexLineEdit" name="lneByteString">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>23</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="frame">
                       <bool>true</bool>
                      </property>
                      <property name="echoMode">
                       <enum>QLineEdit::EchoMode::Normal</enum>
                      </property>
                      <property name="dragEnabled">
                       <bool>false</bool>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                      <property name="cursorMoveStyle">
                       <enum>Qt::CursorMoveStyle::LogicalMoveStyle</enum>
                      </property>
                      <property name="clearButtonEnabled">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QScrollBar" name="scrByteString">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QRadioButton" name="rbMultiple">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Многострочный</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnDataDownload">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>Загрузить</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QListView" name="lvwMultiple">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <property name="spacing">
                <number>1</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <property name="leftMargin">
                  <number>1</number>
                 </property>
                 <property name="topMargin">
                  <number>1</number>
                 </property>
                 <property name="rightMargin">
                  <number>1</number>
                 </property>
                 <property name="bottomMargin">
                  <number>1</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QCheckBox" name="chbSetRevers">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>190</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>190</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Реверс последовательности</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="chbByteRevers">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Реверс байт</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="chbInvertion">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Инверсия</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QTableView" name="tblBytes">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>640</width>
                     <height>58</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>640</width>
                     <height>58</height>
                    </size>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                   </property>
                   <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>20</number>
                   </attribute>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>80</number>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="grbBinWindow">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>145</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>145</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Битовое окно</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <property name="topMargin">
                     <number>4</number>
                    </property>
                    <property name="rightMargin">
                     <number>4</number>
                    </property>
                    <property name="bottomMargin">
                     <number>4</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_2">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_3">
                        <item>
                         <widget class="QLabel" name="descrBitPosition">
                          <property name="minimumSize">
                           <size>
                            <width>55</width>
                            <height>25</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>55</width>
                            <height>25</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Позиция:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinBox">
                          <property name="minimumSize">
                           <size>
                            <width>55</width>
                            <height>25</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>55</width>
                            <height>25</height>
                           </size>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                          </property>
                          <property name="maximum">
                           <number>9999</number>
                          </property>
                          <property name="value">
                           <number>0</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_4">
                        <item>
                         <widget class="QLabel" name="descrBinWidth">
                          <property name="minimumSize">
                           <size>
                            <width>55</width>
                            <height>25</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>55</width>
                            <height>25</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Ширина:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinBox_2">
                          <property name="minimumSize">
                           <size>
                            <width>55</width>
                            <height>25</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>55</width>
                            <height>25</height>
                           </size>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                          </property>
                          <property name="minimum">
                           <number>1</number>
                          </property>
                          <property name="maximum">
                           <number>64</number>
                          </property>
                          <property name="value">
                           <number>1</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer">
                        <property name="orientation">
                         <enum>Qt::Orientation::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="grbBinWindowValue">
                      <property name="minimumSize">
                       <size>
                        <width>500</width>
                        <height>110</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>500</width>
                        <height>110</height>
                       </size>
                      </property>
                      <property name="title">
                       <string>Значение битового окна (Vbw)</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_3">
                       <property name="spacing">
                        <number>2</number>
                       </property>
                       <property name="leftMargin">
                        <number>1</number>
                       </property>
                       <property name="topMargin">
                        <number>1</number>
                       </property>
                       <property name="rightMargin">
                        <number>1</number>
                       </property>
                       <property name="bottomMargin">
                        <number>1</number>
                       </property>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_7">
                         <item>
                          <widget class="QLabel" name="descrBWHexValue">
                           <property name="minimumSize">
                            <size>
                             <width>35</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>35</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>HEX = </string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="lblHexVal">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>50</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>x</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_6">
                         <item>
                          <widget class="QLabel" name="descrBWDecValue">
                           <property name="minimumSize">
                            <size>
                             <width>35</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>35</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>DEC = </string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="lblDecVal">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>0</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_5">
                         <item>
                          <widget class="QLabel" name="descrBWBinValue">
                           <property name="minimumSize">
                            <size>
                             <width>35</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>35</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>BIN = </string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="lblBinVal">
                           <property name="minimumSize">
                            <size>
                             <width>450</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>450</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>b</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>79</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HexLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">hexlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>rbSingle</sender>
   <signal>toggled(bool)</signal>
   <receiver>lneByteString</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbSingle</sender>
   <signal>toggled(bool)</signal>
   <receiver>scrByteString</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbSingle</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnDataDownload</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbSingle</sender>
   <signal>toggled(bool)</signal>
   <receiver>lvwMultiple</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbMultiple</sender>
   <signal>toggled(bool)</signal>
   <receiver>lneByteString</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbMultiple</sender>
   <signal>toggled(bool)</signal>
   <receiver>scrByteString</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbMultiple</sender>
   <signal>toggled(bool)</signal>
   <receiver>lvwMultiple</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbMultiple</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnDataDownload</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
